<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7030.1435"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>2380244c-6ab7-411b-86d1-10e453671d5b</id>
      <revision>3</revision>
    </identity>
    <calculation>
      <precision>2</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="1" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7030.1435" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7030.1435" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region id="0" left="0" top="0" width="118" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">balance</e>
          <e type="operand">3329</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="1" left="0" top="27" width="198" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">annualInterestRate</e>
          <e type="operand">0.2</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="2" left="0" top="54" width="174" height="24" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">monthly_payment</e>
          <e type="operand">310</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="3" left="0" top="90" width="269" height="41" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">air</e>
          <e type="function" args="1">monthly_interest_rate</e>
          <e type="operand">air</e>
          <e type="operand">12</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="4" left="0" top="144" width="319" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">pb</e>
          <e type="operand">mp</e>
          <e type="function" args="2">monthly_unpaid_balance</e>
          <e type="operand">pb</e>
          <e type="operand">mp</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="5" left="0" top="189" width="369" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">mub</e>
          <e type="operand">mir</e>
          <e type="operand">mub</e>
          <e type="function" args="3">updated_balance</e>
          <e type="operand">mub</e>
          <e type="operand">mir</e>
          <e type="operand">mub</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="6" left="0" top="243" width="62" height="24" color="#000000" bgColor="#c0c0c0" fontSize="10">
      <math>
        <input>
          <e type="operand">mes</e>
          <e type="operand">1</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region id="7" left="0" top="279" width="445" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">mir</e>
          <e type="operand">annualInterestRate</e>
          <e type="function" args="1">monthly_interest_rate</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.02</e>
        </result>
      </math>
    </region>
    <region id="8" left="0" top="315" width="385" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">mub</e>
          <e type="operand">balance</e>
          <e type="operand">0</e>
          <e type="function" args="2">monthly_unpaid_balance</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3329</e>
        </result>
      </math>
    </region>
    <region id="9" left="0" top="351" width="333" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math>
        <input>
          <e type="operand">mub</e>
          <e type="operand">mir</e>
          <e type="operand">mub</e>
          <e type="function" args="3">updated_balance</e>
        </input>
        <result action="numeric">
          <e type="operand">3384.48</e>
        </result>
      </math>
    </region>
    <region id="10" left="0" top="396" width="140" height="24" color="#000000" bgColor="#c0c0c0" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mes</e>
          <e type="operand">mes</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
        </result>
      </math>
    </region>
    <region id="11" left="0" top="432" width="461" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mir</e>
          <e type="operand">annualInterestRate</e>
          <e type="function" args="1">monthly_interest_rate</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0167</e>
        </result>
      </math>
    </region>
    <region id="12" left="0" top="468" width="467" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mub</e>
          <e type="operand">monthly_payment</e>
          <e type="function" args="2">monthly_unpaid_balance</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3019</e>
        </result>
      </math>
    </region>
    <region id="13" left="0" top="504" width="349" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mir</e>
          <e type="operand">mub</e>
          <e type="function" args="3">updated_balance</e>
        </input>
        <result action="numeric">
          <e type="operand">3069.3167</e>
        </result>
      </math>
    </region>
    <region id="14" left="0" top="549" width="140" height="24" color="#000000" bgColor="#c0c0c0" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mes</e>
          <e type="operand">mes</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
        </result>
      </math>
    </region>
    <region id="15" left="0" top="585" width="461" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mir</e>
          <e type="operand">annualInterestRate</e>
          <e type="function" args="1">monthly_interest_rate</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0167</e>
        </result>
      </math>
    </region>
    <region id="16" left="0" top="621" width="467" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mub</e>
          <e type="operand">monthly_payment</e>
          <e type="function" args="2">monthly_unpaid_balance</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2709</e>
        </result>
      </math>
    </region>
    <region id="17" left="0" top="657" width="333" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mir</e>
          <e type="operand">mub</e>
          <e type="function" args="3">updated_balance</e>
        </input>
        <result action="numeric">
          <e type="operand">2754.15</e>
        </result>
      </math>
    </region>
    <region id="18" left="0" top="702" width="140" height="24" color="#000000" bgColor="#c0c0c0" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mes</e>
          <e type="operand">mes</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">4</e>
        </result>
      </math>
    </region>
    <region id="19" left="0" top="738" width="461" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mir</e>
          <e type="operand">annualInterestRate</e>
          <e type="function" args="1">monthly_interest_rate</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0167</e>
        </result>
      </math>
    </region>
    <region id="20" left="0" top="774" width="467" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mub</e>
          <e type="operand">monthly_payment</e>
          <e type="function" args="2">monthly_unpaid_balance</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2399</e>
        </result>
      </math>
    </region>
    <region id="21" left="0" top="810" width="349" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mir</e>
          <e type="operand">mub</e>
          <e type="function" args="3">updated_balance</e>
        </input>
        <result action="numeric">
          <e type="operand">2438.9833</e>
        </result>
      </math>
    </region>
    <region id="22" left="0" top="855" width="140" height="24" color="#000000" bgColor="#c0c0c0" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mes</e>
          <e type="operand">mes</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">5</e>
        </result>
      </math>
    </region>
    <region id="23" left="0" top="891" width="461" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mir</e>
          <e type="operand">annualInterestRate</e>
          <e type="function" args="1">monthly_interest_rate</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0167</e>
        </result>
      </math>
    </region>
    <region id="24" left="0" top="927" width="467" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mub</e>
          <e type="operand">monthly_payment</e>
          <e type="function" args="2">monthly_unpaid_balance</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">2089</e>
        </result>
      </math>
    </region>
    <region id="25" left="0" top="963" width="349" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mir</e>
          <e type="operand">mub</e>
          <e type="function" args="3">updated_balance</e>
        </input>
        <result action="numeric">
          <e type="operand">2123.8167</e>
        </result>
      </math>
    </region>
    <region id="26" left="0" top="1008" width="140" height="24" color="#000000" bgColor="#c0c0c0" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mes</e>
          <e type="operand">mes</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">6</e>
        </result>
      </math>
    </region>
    <region id="27" left="0" top="1044" width="461" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mir</e>
          <e type="operand">annualInterestRate</e>
          <e type="function" args="1">monthly_interest_rate</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0167</e>
        </result>
      </math>
    </region>
    <region id="28" left="0" top="1080" width="467" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mub</e>
          <e type="operand">monthly_payment</e>
          <e type="function" args="2">monthly_unpaid_balance</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1779</e>
        </result>
      </math>
    </region>
    <region id="29" left="0" top="1116" width="333" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mir</e>
          <e type="operand">mub</e>
          <e type="function" args="3">updated_balance</e>
        </input>
        <result action="numeric">
          <e type="operand">1808.65</e>
        </result>
      </math>
    </region>
    <region id="30" left="0" top="1161" width="140" height="24" color="#000000" bgColor="#c0c0c0" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mes</e>
          <e type="operand">mes</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">7</e>
        </result>
      </math>
    </region>
    <region id="31" left="0" top="1197" width="461" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mir</e>
          <e type="operand">annualInterestRate</e>
          <e type="function" args="1">monthly_interest_rate</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0167</e>
        </result>
      </math>
    </region>
    <region id="32" left="0" top="1233" width="467" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mub</e>
          <e type="operand">monthly_payment</e>
          <e type="function" args="2">monthly_unpaid_balance</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1469</e>
        </result>
      </math>
    </region>
    <region id="33" left="0" top="1269" width="349" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mir</e>
          <e type="operand">mub</e>
          <e type="function" args="3">updated_balance</e>
        </input>
        <result action="numeric">
          <e type="operand">1493.4833</e>
        </result>
      </math>
    </region>
    <region id="34" left="0" top="1314" width="140" height="24" color="#000000" bgColor="#c0c0c0" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mes</e>
          <e type="operand">mes</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">8</e>
        </result>
      </math>
    </region>
    <region id="35" left="0" top="1350" width="461" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mir</e>
          <e type="operand">annualInterestRate</e>
          <e type="function" args="1">monthly_interest_rate</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0167</e>
        </result>
      </math>
    </region>
    <region id="36" left="0" top="1386" width="467" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mub</e>
          <e type="operand">monthly_payment</e>
          <e type="function" args="2">monthly_unpaid_balance</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">1159</e>
        </result>
      </math>
    </region>
    <region id="37" left="0" top="1422" width="349" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mir</e>
          <e type="operand">mub</e>
          <e type="function" args="3">updated_balance</e>
        </input>
        <result action="numeric">
          <e type="operand">1178.3167</e>
        </result>
      </math>
    </region>
    <region id="38" left="0" top="1467" width="140" height="24" color="#000000" bgColor="#c0c0c0" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mes</e>
          <e type="operand">mes</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">9</e>
        </result>
      </math>
    </region>
    <region id="39" left="0" top="1503" width="461" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mir</e>
          <e type="operand">annualInterestRate</e>
          <e type="function" args="1">monthly_interest_rate</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0167</e>
        </result>
      </math>
    </region>
    <region id="40" left="0" top="1539" width="459" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mub</e>
          <e type="operand">monthly_payment</e>
          <e type="function" args="2">monthly_unpaid_balance</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">849</e>
        </result>
      </math>
    </region>
    <region id="41" left="0" top="1575" width="325" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mir</e>
          <e type="operand">mub</e>
          <e type="function" args="3">updated_balance</e>
        </input>
        <result action="numeric">
          <e type="operand">863.15</e>
        </result>
      </math>
    </region>
    <region id="42" left="0" top="1620" width="148" height="24" color="#000000" bgColor="#c0c0c0" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mes</e>
          <e type="operand">mes</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">10</e>
        </result>
      </math>
    </region>
    <region id="43" left="0" top="1656" width="461" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mir</e>
          <e type="operand">annualInterestRate</e>
          <e type="function" args="1">monthly_interest_rate</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0167</e>
        </result>
      </math>
    </region>
    <region id="44" left="0" top="1692" width="459" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mub</e>
          <e type="operand">monthly_payment</e>
          <e type="function" args="2">monthly_unpaid_balance</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">539</e>
        </result>
      </math>
    </region>
    <region id="45" left="0" top="1728" width="341" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mir</e>
          <e type="operand">mub</e>
          <e type="function" args="3">updated_balance</e>
        </input>
        <result action="numeric">
          <e type="operand">547.9833</e>
        </result>
      </math>
    </region>
    <region id="46" left="0" top="1773" width="148" height="24" color="#000000" bgColor="#c0c0c0" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mes</e>
          <e type="operand">mes</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">11</e>
        </result>
      </math>
    </region>
    <region id="47" left="0" top="1809" width="461" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mir</e>
          <e type="operand">annualInterestRate</e>
          <e type="function" args="1">monthly_interest_rate</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0167</e>
        </result>
      </math>
    </region>
    <region id="48" left="0" top="1845" width="459" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mub</e>
          <e type="operand">monthly_payment</e>
          <e type="function" args="2">monthly_unpaid_balance</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">229</e>
        </result>
      </math>
    </region>
    <region id="49" left="0" top="1881" width="341" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mir</e>
          <e type="operand">mub</e>
          <e type="function" args="3">updated_balance</e>
        </input>
        <result action="numeric">
          <e type="operand">232.8167</e>
        </result>
      </math>
    </region>
    <region id="50" left="0" top="1926" width="148" height="24" color="#000000" bgColor="#c0c0c0" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mes</e>
          <e type="operand">mes</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">12</e>
        </result>
      </math>
    </region>
    <region id="51" left="0" top="1962" width="461" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mir</e>
          <e type="operand">annualInterestRate</e>
          <e type="function" args="1">monthly_interest_rate</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">0.0167</e>
        </result>
      </math>
    </region>
    <region id="52" left="0" top="1998" width="463" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mub</e>
          <e type="operand">monthly_payment</e>
          <e type="function" args="2">monthly_unpaid_balance</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="numeric">
          <e type="operand">81</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region id="53" left="0" top="2034" width="329" height="26" color="#000000" bgColor="#ffffff" fontSize="10">
      <math decimalPlaces="4">
        <input>
          <e type="operand">mub</e>
          <e type="operand">mir</e>
          <e type="operand">mub</e>
          <e type="function" args="3">updated_balance</e>
        </input>
        <result action="numeric">
          <e type="operand">82.35</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>