<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*
QTableWidget{
	setColumnWidth(0, 70);
	setColumnWidth(1, 40);
	setColumnWidth(2, 20);
	setColumnWidth(3, 10);
	setColumnWidth(4, 20);
	setColumnWidth(5, 10);
	setColumnWidth(6, 20);
}
*/


QTableWidget{
	verticalHeader(1).width(5)
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_Poseidon">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Symbol</family>
     </font>
    </property>
    <property name="text">
     <string>Poseidon</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_Entrada">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>621</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Datos de entrada</string>
    </property>
    <widget class="QCheckBox" name="checkBox_EjeX">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Acción sísmica en el eje x o longitudinal.</string>
     </property>
     <property name="text">
      <string>Eje x - longitudinal</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_EjeY">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Acción sísmica en el eje y o transversal.</string>
     </property>
     <property name="text">
      <string>Eje y - transversal</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_EjeZ">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>121</width>
       <height>17</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Acción sísmica en el eje z o vertical.</string>
     </property>
     <property name="text">
      <string>Eje z - vertical</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_agRx">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>30</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Aceleración máxima de referencia del suelo en un terrano tipo A en la dirección x.</string>
     </property>
     <property name="text">
      <string>a.gR</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_agRx">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Aceleración máxima de referencia del suelo en un terreno tipo A en la dirección x.</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_agRy">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>60</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Aceleración máxima de referencia del suelo en un terreno tipo A en la dirección y.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_agRy">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>60</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Aceleración máxima de referencia del suelo en un terrano tipo A en la dirección y.</string>
     </property>
     <property name="text">
      <string>a.gR</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_agRz">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>90</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Aceleración máxima de referencia del suelo en un terreno tipo A en la dirección z.</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_agRz">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Aceleración máxima de referencia del suelo en un terrano tipo A en la dirección z.</string>
     </property>
     <property name="text">
      <string>a.gR</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Beta">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>120</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>El valor recomendado es 0,2.</string>
     </property>
     <property name="statusTip">
      <string>Coeficiente correspondiente al umbral inferior del espectro de cálculo horizontal (3.2.2.5 (4)P).</string>
     </property>
     <property name="text">
      <string>0.2</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_q">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>90</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Ver tablas 6.1, 6.2, 6.3; apartados 6.5 a 6.11 y especialmente 4.4.1 (2).</string>
     </property>
     <property name="statusTip">
      <string>Coeficiente de comportamiento (6.1, 6.2, 6.3, 6.5, 6.11, 4.4.1 (2)).</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Beta">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>120</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Coeficiente correspondiente al umbral inferior del espectro de cálculo horizontal (3.2.2.5 (4)P).</string>
     </property>
     <property name="text">
      <string>b</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_GammaI">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>30</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Coeficiente de importancia (3.2.1 (3)).</string>
     </property>
     <property name="text">
      <string>g.I</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_TipoTerreno">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>130</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Tipo de terreno (3.1.2).</string>
     </property>
     <item>
      <property name="text">
       <string>A</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>B</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>C</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>D</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>E</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_q">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>90</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Coeficiente de comportamiento (6.1, 6.2, 6.3, 6.5, 6.11, 4.4.1 (2)).</string>
     </property>
     <property name="text">
      <string>q</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_GammaI">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>30</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Coeficiente de importancia (3.2.1 (3)).</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_TipoTerreno">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>130</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Tipo de terreno (3.1.2).</string>
     </property>
     <property name="text">
      <string>Tipo de terreno</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_TipoEspectro">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Tipo de espectro 3.2.2.2 (2)P.</string>
     </property>
     <property name="text">
      <string>Tipo de espectro</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_TipoEspectro">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>160</y>
       <width>69</width>
       <height>22</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Tipo de espectro 3.2.2.2 (2)P.</string>
     </property>
     <item>
      <property name="text">
       <string>1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2</string>
      </property>
     </item>
    </widget>
    <widget class="QLineEdit" name="lineEdit_Mi">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>60</y>
       <width>113</width>
       <height>20</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>= 1 para un amortiguamiento viscoso del 5 %.</string>
     </property>
     <property name="statusTip">
      <string>Coeficiente de corrección del amortiguamiento (3.2.2.2 (1)P).</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_Mi">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>60</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Coeficiente de corrección del amortiguamiento (3.2.2.2 (1)P).</string>
     </property>
     <property name="text">
      <string>mi</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_Salida">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>621</width>
      <height>281</height>
     </rect>
    </property>
    <property name="title">
     <string>Datos de salida</string>
    </property>
    <widget class="QPushButton" name="pushButton_ag_T">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>271</width>
       <height>23</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Calcula las aceleraciones y periodos.</string>
     </property>
     <property name="text">
      <string>Aceleraciones y periodos</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>551</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Valores de los parámetros que describen el espectro de respuesta elástica recomendados:</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget_Parametros">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>581</width>
       <height>115</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>581</width>
       <height>0</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="autoScroll">
      <bool>true</bool>
     </property>
     <property name="showGrid">
      <bool>true</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>3</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>80</number>
     </attribute>
     <attribute name="horizontalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>35</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>30</number>
     </attribute>
     <row/>
     <row/>
     <row/>
     <column>
      <property name="text">
       <string>Espectro</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tipo</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Terreno</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>a.g</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>S</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>T.B (s)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>T.C (s)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>T.D (s)</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="pushButton_respuesta_elastica">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>271</width>
       <height>23</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Forma del espectro de respuesta elástica.</string>
     </property>
     <property name="text">
      <string>Forma del espectro de respuesta elástica</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_analisis_elastico">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>271</width>
       <height>23</height>
      </rect>
     </property>
     <property name="statusTip">
      <string>Forma del espectro de cálculo para el análisis elástico.</string>
     </property>
     <property name="text">
      <string>Forma del espectro de cálculo para el análisis elástico</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>EN 1998-1:2004</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Eurocódigo 8: Proyecto de estructuras sismorresistentes</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>351</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Parte 1: Reglas generales, acciones sísmicas y reglas para la edificación</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>581</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Espectro de respuesta elástica y espectro de cálculo para análisis elástico (apartados 3.2.2.2; 3.2.2.3; 3.2.2.5)</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>660</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuProyecto">
    <property name="title">
     <string>Proyecto</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuC_lculo">
    <property name="title">
     <string>Cálculo</string>
    </property>
    <addaction name="action_ag_T"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>?</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuConfiguraci_n">
    <property name="title">
     <string>Configuración</string>
    </property>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuProyecto"/>
   <addaction name="menuC_lculo"/>
   <addaction name="menuConfiguraci_n"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_ag_T">
   <property name="text">
    <string>Aceleraciones y periodos</string>
   </property>
   <property name="statusTip">
    <string>Paso del periódo de vibración.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
